{
  "name": "inteligentio",
  "version": "1.0.0",
  "description": "Application for home automation",
  "main": "",
  "scripts": {
    "test": "test",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krecikzgr/Inteligentio-new.git"
  },
  "keywords": [
    "home",
    "automation"
  ],
  "author": "Adrian Kaleta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krecikzgr/Inteligentio-new/issues"
  },
  "homepage": "https://github.com/krecikzgr/Inteligentio-new#readme",
  "dependencies": {
    "all": "0.0.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "bonjour": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "onoff": "^3.2.1",
    "pg": "^7.4.3",
    "restify": "^7.2.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
